SECRET_KEY="8beL7tCrxIaOw3IYLL0-0MEacCJHr6Y87uzZunHrh3A"
JWT_SECRET_KEY="nWr0y3wtoltEMSEiMBoYlRFajMzLJqJGSPxg-CZj5cQ"
DATABASE_URL="postgresql://blog_sdc_p6vc_user:R3IIOz0YR3zM0kKsSAMhoYyeYWRXut6O@dpg-csbfiu5ds78s73b6n5dg-a.singapore-postgres.render.com/blog_sdc_p6vc"